spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
